is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Access_Modifiers_Part2_Dll_Namespace_Solution_2
build_property.ProjectDir = C:\Users\User\Desktop\Code Academy\Tasks\Task-4_09.10.23\Access-Modifiers-Part2-Dll-Namespace-Solution-2\Access-Modifiers-Part2-Dll-Namespace-Solution-2\
